TYPE_UNDEFINED = 0
TYPE_POLE = 1
TYPE_SIGN = 2
TYPE_TRAFFIC_LIGHT = 3
TYPE_BUILDING = 4
TYPE_ROAD, TYPE_CURB = 5
TYPE_LANE_MARKER, TYPE_ROAD_MARKER, TYPE_OTHER_GROUND = 6
TYPE_SIDEWALK = 7
TYPE_VEGETATION, TYPE_TREE_TRUNK = 8

segmentation_3d_mapping = {
    8: 2,
    9: 3,
    10: 1,
    14: 4,
    15: 8,
    16: 8,
    17: 5,
    18: 5,
    19: 6,
    20: 6,
    22: 7
}

segmentation_2d_mapping = {
    15: 1,
    17: 2,
    18: 3,
    19: 4,
    20: 5,
    21: 6,
    22: 6,
    23: 7,
    24: 8,
}